# Ice_Cream

./: IceCream.sln  README.md
IceCream/: IceCream.csproj  Program.cs  Startup.cs  appsettings.json
IceCream/Controllers/: AboutusController.cs  AccountController.cs  BookController.cs  CartController.cs  ContactController.cs  FAQController.cs  HomeController.cs  ProfileController.cs  RecipeController.cs  SavourController.cs
IceCream/Controllers/Admin/: ApproveRecipeController.cs  FeedbackfomulaController.cs  HomeAdminController.cs  LoginAdminController.cs  ManageInvoiceController.cs  QuanLyBookController.cs  QuanLyHoadonController.cs  QuanLyRecipeController.cs  QuanLySmellController.cs  QuanLyUserController.cs
IceCream/Helpers/: EmailHelpers.cs
IceCream/Models/: AccPaySignup.cs  Account.cs  AccountPayment.cs  Book.cs  Cart.cs  Contact.cs  DatabaseContext.cs  FeedbackBook.cs  FeedbackFormula.cs  Formula.cs  InvoiceAccount.cs  InvoiceDetailAccount.cs  PhotoFormula.cs  Savour.cs  SavourBook.cs  SavourFormula.cs  Service.cs  ServiceAccount.cs
IceCream/Models/BigModel/: AllFeedbackFomula.cs  AllFormula.cs  AllRecipe.cs  Profile.cs  RecipeDetail.cs  RecipeDetailModels.cs
IceCream/PayPal/: PDTHolder.cs  PayPalConfig.cs  PayPalService.cs
IceCream/Properties/: launchSettings.json
IceCream/Services/: AccountService.cs  AccountServiceImpl.cs  BookService.cs  BookServiceImpl.cs  FeedbackFomulaServices.cs  FeedbackFomulaServicesImpl.cs  InvoiceDetailAccountService.cs  InvoiceDetailAccountServiceImpl.cs  InvoiceService.cs  InvoiceServiceImpl.cs  ManageInvoiceServices.cs  ManageInvoiceServicesImpl.cs  ProfileService.cs  ProfileServiceImpl.cs  QuanLyBookServices.cs  QuanLyBookServicesImpl.cs  QuanLyRecipeServices.cs  QuanLyRecipeServicesImpl.cs  QuanLySavourServices.cs  QuanLySavourServicesImpl.cs  QuanLyUserServices.cs  QuanLyUserServicesImpl.cs  RecipeService.cs  RecipeServiceImpl.cs  SavourService.cs  SavourServiceImpl.cs  ServiceAccountService.cs  ServiceAccountServiceImpl.cs
IceCream/Views/Aboutus/: Aboutus.cshtml
IceCream/Views/Account/: Forgotpassword.cshtml
IceCream/Views/ApproveRecipe/: ApproveRecipe.cshtml
IceCream/Views/Book/: AllBook.cshtml  BookDetails.cshtml
IceCream/Views/Cart/: Cart.cshtml  CheckOut.cshtml
IceCream/Views/Contact/: Contact.cshtml
IceCream/Views/FAQ/: FAQ.cshtml
IceCream/Views/FeedbackFomula/: FeedbackFomula.cshtml
IceCream/Views/Home/: Index.cshtml  Page404.cshtml  Paypal.cshtml  SignUpSuccess.cshtml
IceCream/Views/HomeAdmin/: homeadmin.cshtml
IceCream/Views/LoginAdmin/: Index.cshtml
IceCream/Views/ManageInvoice/: DetailInvoice.cshtml  ManageInvoice.cshtml
IceCream/Views/Profile/: EditProfile.cshtml  Profile.cshtml
IceCream/Views/QuanLyBook/: Add.cshtml  Edit.cshtml  QuanLyBook.cshtml
IceCream/Views/QuanLyHoaDon/: QuanLyHoaDon.cshtml
(+22 files in other folders)
